Milionerzy-WPF/Milionerzy-WPF/EndWindow.xaml

<Window x:Class="Milionerzy_WPF.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy_WPF"
        mc:Ignorable="d"
        Title="EndWindow" Height="450" Width="800" WindowState="Maximized" Icon="240px-Milionerzy.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg2.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Grid>
                <TextBlock x:Name="Reward" Height="50" Padding="10" FontSize="9" TextWrapping="Wrap" TextAlignment="Center" Text="" Width="120"/>
                <TextBlock x:Name="Reward_Copy" Height="50" Padding="10" FontSize="9" TextWrapping="Wrap" TextAlignment="Center" Text="" Width="120"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <Grid Width="176">
                <Button Click="Exit" FontSize="7" Content="EXIT" HorizontalAlignment="Right" Height="14" Width="45" Margin="0,0,10,0" Style="{DynamicResource EarlyButton}"/>
                <Button Click="Restart" FontSize="7" Content="Restart" HorizontalAlignment="Left" Width="45" Height="14" VerticalAlignment="Top" Margin="10,0,0,0" Style="{DynamicResource RoundedButton}" />
            </Grid>

        </Viewbox>




    </Grid>
</Window>
