Milionerzy-WPF/Milionerzy-WPF/MainWindow.xaml

<Window x:Class="Milionerzy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Grid>
                <TextBox TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="blue" Text="Andrzej" Width="83" Margin="-19,0,-18,0"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3">
            <Grid>
                <Button  Click="button_Start" Background="Green" Content="Start" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="5">
            <Grid>
                <Button  Click="button_Exit" FontSize="5" Background="Red" Content="Zamknij" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Margin="21,5,18,5" Style="{DynamicResource ButtonStyle2}"/>
            </Grid>
        </Viewbox>





    </Grid>
</Window>
