Milionerzy-WPF/Milionerzy-WPF/MainWindow.xaml

<Window x:Class="Milionerzy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg2.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Grid>
                <TextBox TextAlignment="Center" Foreground="LightSlateGray" BorderThickness="1" BorderBrush="#FF1AA5A5" HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center" Text="Wprowadz imie" Width="93" Margin="-19,0,-18,0"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3">
            <Grid>
                <Button Click="button_Start" Foreground="AntiqueWhite" BorderThickness="0" Background="#FF1AA5A5" Content="Start" Width="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="5">
            <Grid>
                <Button  Click="button_Exit" Foreground="AntiqueWhite" FontSize="5" BorderThickness="0" Background="#FF3A7575" Content="Zamknij" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Margin="21,5,18,5" Style="{DynamicResource ButtonStyle2}"/>
            </Grid>
        </Viewbox>
        <Viewbox>
            <Grid Height="50px" Width="120px">
                <TextBlock Text="MILIONERZY" FontSize="20" HorizontalAlignment="center" VerticalAlignment="center" Foreground="#FF1AA5A5" FontFamily="Yu Gothic Light"/>
            </Grid>
        </Viewbox>


    </Grid>
</Window>
